source meta.build

TYPE="archive"
URL="https://github.com/google/googletest/archive/refs/tags/release-1.11.0.tar.gz"
SHA3="56df18aeae184edf299cbcdb23ae878f5ced2dc6a1fdc7aa369c174bac612a42"

build() {
  eval "CMAKE_CONFIGURE_ARGS=${CXXPM_CMAKE_CONFIGURE_ARGS}"
  eval "CMAKE_BUILD_ARGS=${CXXPM_CMAKE_BUILD_ARGS}"

  cd ${CXXPM_BUILD_DIR}
  cmake \
    ${CXXPM_SOURCE_DIR}/googletest-release-${CXXPM_PACKAGE_VERSION} \
    -DCMAKE_INSTALL_PREFIX=${CXXPM_INSTALL_DIR} \
    -Dgtest_force_shared_crt=ON \
    "${CMAKE_CONFIGURE_ARGS[@]}"
    
  cmake --build . -j${CXXPM_NPROC} --target install "${CMAKE_BUILD_ARGS[@]}"
}

artifacts() {
  if [ "${CXXPM_BUILD_TYPE}" = "Debug" ]
  then
    DEBUG_SUFFIX="d"
  fi

echo $(cat <<-END
  [
    {"type": "include", "name": "GTEST_INCLUDE_DIRECTORY", "path": "include"},
    
    {"type": "static_lib", "name": "GTest::gtest", "path": "lib/${CXXPM_LIBRARY_PREFIX}gtest${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    {"type": "static_lib", "name": "GTest::gtest_main", "path": "lib/${CXXPM_LIBRARY_PREFIX}gtest_main${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    {"type": "static_lib", "name": "GTest::gmock", "path": "lib/${CXXPM_LIBRARY_PREFIX}gmock${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    {"type": "static_lib", "name": "GTest::gmock_main", "path": "lib/${CXXPM_LIBRARY_PREFIX}gmock_main${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    
    {"type": "libset", "name": "GTEST_LIBRARIES", "libs": ["GTest::gtest", "GTest::gtest_main"]},
    {"type": "libset", "name": "GTEST_LIBRARIES_GMOCK", "libs": ["GTest::gmock", "GTest::gmock_main"]}
  ]
END)
}
