/home/jus/.cxxpm/self/./cxx-pm
/home/jus/.cxxpm/self/./packages/rocksdb/meta.build
/home/jus/.cxxpm/self/./packages/rocksdb/6.27.3.build
/home/jus/.cxxpm/self/./packages/openssl/1.1.1l.build
/home/jus/.cxxpm/self/./packages/openssl/meta.build
/home/jus/.cxxpm/self/./packages/nasm-bin/meta.build
/home/jus/.cxxpm/self/./packages/nasm-bin/2.15.05.build
/home/jus/.cxxpm/self/./packages/gmp/6.2.1.build
/home/jus/.cxxpm/self/./packages/gmp/meta.build
/home/jus/.cxxpm/self/./packages/zeromq/meta.build
/home/jus/.cxxpm/self/./packages/zeromq/4.3.4.build
/home/jus/.cxxpm/self/./packages/mingw-gcc-libs-bin/11.2.0-2.build
/home/jus/.cxxpm/self/./packages/mingw-gcc-libs-bin/meta.build
/home/jus/.cxxpm/self/./packages/mingw-libwinpthreads-bin/meta.build
/home/jus/.cxxpm/self/./packages/mingw-libwinpthreads-bin/9.0.0.6357.eac8c38c1-1.build
/home/jus/.cxxpm/self/./packages/libsodium/meta.build
/home/jus/.cxxpm/self/./packages/libsodium/1.0.18.build
/home/jus/.cxxpm/self/./packages/protobuf/3.19.1.build
/home/jus/.cxxpm/self/./packages/protobuf/meta.build
/home/jus/.cxxpm/self/./packages/protobuf/3.19.1-static-runtime.patch
/home/jus/.cxxpm/self/./packages/gtest/meta.build
/home/jus/.cxxpm/self/./packages/gtest/1.11.0.build
/home/jus/.cxxpm/self/./packages/mingw-perl-bin/5.32.1-4.build
/home/jus/.cxxpm/self/./packages/mingw-perl-bin/meta.build
/home/jus/.cxxpm/self/./packages/rapidjson/meta.build
/home/jus/.cxxpm/self/./packages/rapidjson/1.1.9000-fd3dc29.build
/home/jus/.cxxpm/self/./packages/mpir/9999-msvc.build
/home/jus/.cxxpm/self/./packages/mpir/meta.build
/home/jus/.cxxpm/self/./packages/one-tbb/meta.build
/home/jus/.cxxpm/self/./packages/one-tbb/2021.4.0.build
/home/jus/.cxxpm/self/./packages/one-tbb/2021.4.0-exceptions.patch
/home/jus/.cxxpm/self/./add.cmake