source meta.build

Windows_x86_TYPE="archive"
Windows_x86_URL="https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win32/nasm-2.15.05-win32.zip"
Windows_x86_SHA3="b08ea6a2ab9164ae2c81e3c01999f165cfa1c15895d06b1db10bef9b3b883a69"

Windows_x86_64_TYPE="archive"
Windows_x86_64_URL="https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/nasm-2.15.05-win64.zip"
Windows_x86_64_SHA3="20a0a319aef866b23d5f2e6304ddf8346e32cf5872915d9c545ac030dea602b8"

# No native package for arm64
Windows_aarch64_TYPE="archive"
Windows_aarch64_URL="https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/nasm-2.15.05-win64.zip"
Windows_aarch64_SHA3="20a0a319aef866b23d5f2e6304ddf8346e32cf5872915d9c545ac030dea602b8"
