source meta.build

TYPE="archive"
URL="https://download.libsodium.org/libsodium/releases/libsodium-1.0.18-stable.tar.gz"
SHA3="bd4ae59d37918edc1e64488d9dd600dbffe828deb8b82d4f9a756d3ce74955d3"

build() {
  if [[ "${CXXPM_SYSTEM_NAME}" = "Windows" && "${CXXPM_SYSTEM_SUBTYPE}" = "msvc" ]]
  then
    case "${CXXPM_MSVC_TOOLSET}" in
	  "v100") SOLUTION_DIR="vs2010";;
	  "v110") SOLUTION_DIR="vs2012";;
	  "v120") SOLUTION_DIR="vs2013";;
	  "v140") SOLUTION_DIR="vs2015";;
	  "v141") SOLUTION_DIR="vs2017";;
	  "v142") SOLUTION_DIR="vs2019";;
	  "v143") SOLUTION_DIR="vs2022";;
	esac
	
	case "${CXXPM_BUILD_TYPE}" in
	  "Debug")   BUILD_TYPE="StaticDebug";;
	  "Release") BUILD_TYPE="StaticRelease";;
	esac
	
	if [ "${SOLUTION_DIR}" == "" ]
	then
	  echo "Unsupported visual studio version ${CXXPM_MSVC_TOOLSET}"
	  exit 1
	fi
	
	if [ "${CXXPM_BUILD_TYPE}" == "" ]
	then
	  echo "Unsupported build type ${CXXPM_BUILD_TYPE}"
	  exit 1
	fi
	
	cd ${CXXPM_SOURCE_DIR}/libsodium-stable/builds/msvc/${SOLUTION_DIR}
	msbuild.exe -m /property:Configuration=${BUILD_TYPE}
	
	mkdir ${CXXPM_INSTALL_DIR}/include
	mkdir ${CXXPM_INSTALL_DIR}/include/sodium
	cp ${CXXPM_SOURCE_DIR}/libsodium-stable/src/libsodium/include/sodium.h ${CXXPM_INSTALL_DIR}/include/
	cp ${CXXPM_SOURCE_DIR}/libsodium-stable/src/libsodium/include/sodium/*.h ${CXXPM_INSTALL_DIR}/include/sodium/
	
	mkdir ${CXXPM_INSTALL_DIR}/lib
	cp ${CXXPM_SOURCE_DIR}/libsodium-stable/bin/${CXXPM_MSVC_ARCH}/${CXXPM_BUILD_TYPE}/${CXXPM_MSVC_TOOLSET}/static/libsodium.lib ${CXXPM_INSTALL_DIR}/lib/
  else
    if [[ "${CXXPM_SYSTEM_NAME}" = "Darwin" && "${CXXPM_COMPILER_C_TYPE}" = "clang" ]]
    then
      C_FLAGS="-arch ${CXXPM_CLANG_ARCH}"
      CXX_FLAGS="-arch ${CXXPM_CLANG_ARCH}"
    fi

    cd ${CXXPM_BUILD_DIR}
    ${CXXPM_SOURCE_DIR}/libsodium-stable/configure \
      --prefix=${CXXPM_INSTALL_DIR} \
      --host=${CXXPM_AUTOTOOLS_HOST} \
      "CC=${CXXPM_COMPILER_C_COMMAND}" \
      "CXX=${CXXPM_COMPILER_CXX_COMMAND}" \
      "CFLAGS=${C_FLAGS}" \
      "CXXFLAGS=${CXX_FLAGS}"
    make -j${CXXPM_NPROC}
    make install
  fi
}

artifacts() {
  if [ "${CXXPM_SYSTEM_NAME}" = "Windows" ]
  then
    LIBRARY_PREFIX="lib"
  else
    LIBRARY_PREFIX=${CXXPM_LIBRARY_PREFIX}
  fi

echo $(cat <<-END
  [
    {"type": "include", "name": "LIBSODIUM_INCLUDE_DIRECTORY", "path": "include"},
    {
    	"type": "static_lib",
    	"name": "libsodium::libsodium",
    	"path": "lib/${LIBRARY_PREFIX}sodium${CXXPM_STATIC_LIBRARY_SUFFIX}",
    	"includes": ["LIBSODIUM_INCLUDE_DIRECTORY"],
    	"definitions": ["SODIUM_STATIC"]
    }
  ]
END)
}
